apiVersion: v1
kind: Service
metadata:
    name:  websvc
spec:
    selector:
        app:    web
    ports:
       -    protocol: "TCP"
            port: 80
            targetPort: 80
            nodePort:   30009
    type:   NodePort  
